package main

import (
	"fmt"
	"strconv"
	"strings"
)

type IPAddr [4]byte

//On déclare une méthode qui va modifer Printf pour mettre des "."
//func (addr IPAddr) String() string {
//	return fmt.Sprintf("%d.%d.%d.%d", addr[0], addr[1], addr[2], addr[3])
//}

// on fait une fonction pour convert l'ip adress de bytes -> string et on les sépare par des points
func convert(IPAddr []byte) string {
	s := make([]string, len(IPAddr))
	for i := range IPAddr {
		s[i] = strconv.Itoa(int(IPAddr[i]))
	}
	return strings.Join(s, ".")
}
func main() {
	hosts := map[string]IPAddr{
		"loopback":  {127, 0, 0, 1},
		"googleDNS": {8, 8, 8, 8},
	}
	//on utilise notre fonction convert sur ip et on l'affiche
	for name, ip := range hosts {
		test := convert(ip[:])
		fmt.Printf("%v: %v\n", name, test)
	}
}
